# Reckon Coding Test

## Start App

`> npm i`
`> npm start`

Open http://localhost:9898/

## Update

The summary calculation was simplified.

If I had not limited time I definitely covered at least logic by Unit Tests 
